spring.application.name=EmailSenderApp
server.port=${SERVER_PORT:8081}

#Email COnfiguration
spring.mail.host=${EMAIL_HOST:smtp.gmail.com}
spring.mail.port=${EMAIL_PORT:587} 
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Mail Receiving Config
mail.store.protocol=imaps
mail.imaps.host=imap.gmail.com
mail.imaps.port=993
